$view = new view();
$view->name = 'complaints_information_list';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'complaints-information-list';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'complaints information list';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  4 => '4',
  5 => '5',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Field: Content: Name */
$handler->display->display_options['fields']['complaint_name']['id'] = 'complaint_name';
$handler->display->display_options['fields']['complaint_name']['table'] = 'field_data_complaint_name';
$handler->display->display_options['fields']['complaint_name']['field'] = 'complaint_name';
/* Field: Content: Email */
$handler->display->display_options['fields']['email']['id'] = 'email';
$handler->display->display_options['fields']['email']['table'] = 'field_data_email';
$handler->display->display_options['fields']['email']['field'] = 'email';
/* Field: Content: Phone */
$handler->display->display_options['fields']['phone']['id'] = 'phone';
$handler->display->display_options['fields']['phone']['table'] = 'field_data_phone';
$handler->display->display_options['fields']['phone']['field'] = 'phone';
/* Field: Content: File Attachment */
$handler->display->display_options['fields']['file_attachment']['id'] = 'file_attachment';
$handler->display->display_options['fields']['file_attachment']['table'] = 'field_data_file_attachment';
$handler->display->display_options['fields']['file_attachment']['field'] = 'file_attachment';
$handler->display->display_options['fields']['file_attachment']['click_sort_column'] = 'fid';
/* Field: Content: Complaint Type */
$handler->display->display_options['fields']['complaint_type']['id'] = 'complaint_type';
$handler->display->display_options['fields']['complaint_type']['table'] = 'field_data_complaint_type';
$handler->display->display_options['fields']['complaint_type']['field'] = 'complaint_type';
/* Field: Content: Workflow Status */
$handler->display->display_options['fields']['workflow_status']['id'] = 'workflow_status';
$handler->display->display_options['fields']['workflow_status']['table'] = 'field_data_workflow_status';
$handler->display->display_options['fields']['workflow_status']['field'] = 'workflow_status';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'complaint' => 'complaint',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'complaints-information-list';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Complaints List (View)';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
